<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    
  <form>
    <h1>Sign Up</h1>
    <div class="c"><p>UserName</p></div>
    <div class="a"><input type="text"></div>
    <div class="c"><p>Email</p></div>
    <div class="a"><input type="email"></div>
    <div class="c"><p>Password</p></div>

    <div class="a"><input type="password"></div>
    <div class="c"><p>Password Again</p></div>
    <div class="a"><input type="password"></div>
     <div class="l"><input type="checkbox"> <p>i_agree_with_<a href="">term_of_services</a></p></div>
    <button>register</button>
   <div class="e"> <p>already a member? <a href="">login here</a></p></div>
  </form>  

</body>
</html>