<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="a" style="color: white">
      <h1>Florense</h1>
      <div class="nav">
        <span>Web design</span>
        <span>mobile app</span>
        <span>marketing</span>
        <span>wordpress</span>
        <img
          src="https://www.dogseechew.in/storage/editor_62b5392f72428-signs-and-symptoms-of-obesity-fat-dog.webp"
          alt=""
        />
      </div>
    </div>
    <div class="b">
      <h1 style="color: white">F</h1>
      <div class="nav2" style="color: white">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
      </div>
    </div>
    <div class="d">
      <div class="c">
        <h1>
          MAKE <d style="color: rgb(255, 204, 110)">HTML</d> &
          <b style="color: rgb(255, 199, 95)">CSS</b><br />
          WEBSITE
        </h1>
      </div>
      <div class="h">
      <p>
        Subscribe Easy Tutorials Youtube Channel to whatch more videos on web
        development, UI design and<br> WorPress development. press the bell icon for video notification
      </p>
    </div>
    <div class="bu">
      <button style="background-color: rgb(255, 199, 95); margin-left:120px ; border: none;">Learn more</button>
      <button style="background-color: transparent;border: 3px solid; ">Explore</button>
    </div>
    </div>
  </body>
</html>
