<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body>
    <div class="a">
        <h2><i class="fa-solid fa-fire"></i>startupAMP</h2>
        <div class="nav">
          <span>home </span>
          <span>more demos <i class="fa-solid fa-circle-down"></i></span>
          <span>watch video</span>
          <span><button style="background-color: rgb(252, 130, 148); border: none; cursor: pointer;">Buy now</button></span>
        </div>
      </div>
      <p>Startup AMP HTML<br> Template</p>
      <div class="b" ><button style="border: none; cursor: pointer; color: black ; background-color: rgb(121, 239, 121);">BUY NOW</button>
        <button style="border: none; cursor: pointer; color: black;" > DEMO PAGES</button></div>
</body>
</html>