<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body>
    <div class="a">
        <div class="h">
<h1><span>Our </span> Services</h1>


        </div>
        <div class="b">
          <h1><i class="fa-solid fa-bars"></i></h1>  
        <h2>Web design</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur vitae eaque repudiandae?</p>
        <button>Read More</button>
        </div>
        <div class="c">
        <h1><i class="fa-solid fa-user"></i></h1>
       <h2>Web Development</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur vitae eaque repudiandae?</p>
       <button>Read More</button>
        </div>
        <div class="d">
        <h1><i class="fa-solid fa-code"></i></h1>
         <h2>Responsive Design</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur vitae eaque repudiandae?</p>
         <button>Read More</button>
        </div>
    </div>


</body>
</html>